error_log /home/yqui/app/log/error-yqui.log warn;

server {
    listen 5000 default_server;
    server_name localhost;
    charset utf-8;

    access_log /home/yqui/app/log/access-yqui.log main;

    root /home/yqui/app/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
