server {
    listen 8085 default_server;
    server_name localhost;

    location / {
        proxy_pass http://web:5000/;
        proxy_http_version 1.1;
    }

    location /ws {
        proxy_pass http://ws:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
