FROM golang:1.16.4-alpine3.13 AS builder

WORKDIR /app

RUN apk update \
 && apk add git

ADD . ./

RUN go build

FROM alpine:3.13

RUN apk update \
 && apk upgrade \
 && apk add tzdata \
 && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
 && apk del tzdata \
 && rm -rf /var/cache/apk/* \
 && addgroup -g 1000 -S yqui \
 && adduser -u 1000 -S yqui -G yqui

USER yqui
ENV HOME /home/yqui
ENV APPDIR $HOME/app
RUN mkdir -p $APPDIR

WORKDIR $APPDIR
COPY --from=builder --chown=yqui:yqui /app/yqui .

ENV YQUI_ENV prod
