.room {
  height: 100vh;
  max-height: 100vh;
  background-color: #e0e0e0;
  display: grid;
  grid-template-rows: auto auto auto 1fr 72px auto auto;
  grid-template-columns: 25% 1fr;
  grid-gap: 5px;
  min-height: 0;
  min-width: 0;

  .top-bar {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .master-display {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .rule-display {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .messages {
    grid-column: 1/2;
    grid-row: 4/7;
  }

  .chat {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .mainarea {
    grid-column: 2/3;
    grid-row: 2/5;
    overflow: hidden;
    min-width: 0;
  }

  .subactions {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .actions {
    grid-column: 2/3;
    grid-row: 6/8;
  }
}
