.page {
  height: 100vh;
  max-height: 100vh;
  background-color: #e0e0e0;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 25% 1fr;
  grid-gap: 5px;
}

.app-bar {
  grid-column: 1/3;
}

.toolbar-grow {
  flex-grow: 1;
}

.chat {
  padding: 4px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.chat-input {
  display: grid;
  grid-template-columns: 1fr auto;
}

.messages {
  padding: 8px;
  grid-column: 1/2;
  grid-row: 3/5;
}

.players {
  padding: 8px;
  grid-column: 2/3;
  grid-row: 2/4;
}

.actions {
  padding: 16px;
  grid-column: 2/3;
  grid-row: 4/5;
}

.player {
  width: 10em;
}
