FROM node:14.16.1-alpine3.13 AS builder

WORKDIR /app

ADD package.json yarn.lock ./
RUN yarn install

ADD . ./
RUN yarn build

FROM nginx:1.20.0-alpine

RUN apk update \
 && apk upgrade \
 && rm -rf /var/cache/apk/* \
 && addgroup -g 1000 -S yqui \
 && adduser -u 1000 -S yqui -G yqui \
 && sed -i '2cuser  yqui;' /etc/nginx/nginx.conf

ENV HOME /home/yqui
ENV APPDIR $HOME/app
RUN mkdir -p $APPDIR \
 && chown yqui:yqui $APPDIR

WORKDIR $APPDIR
COPY --from=builder --chown=yqui:yqui /app/build ./build
